DEBUG=true

SECRET_KEY='django-insecure-pqv2maf=t-v!k@*$-yh+uc4ud&d-eauqajygl8obd-bhujc_c5'

# DATABASE
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=DxkPshOqGVmEinqSFLpgNKInRFpZcBOZ
PGHOST=roundhouse.proxy.rlwy.net
PGPORT=57319